<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_editable"
            android:hint="@string/titlehint"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/counter"
            android:layout_gravity="center_horizontal"
            android:textSize="60dp"
            android:paddingTop="15dp"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last updated : Never"
            android:id="@+id/lastupdate"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="+"
            android:id="@+id/increase_button"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:background="#ffffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="-"
            android:id="@+id/decrease_button"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:background="#ffffffff" />
    </LinearLayout>
</LinearLayout>